NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClmpYk_CMaOQEpUcsMwVz8IKrqTA6lohI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=derma-clinic-828a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=derma-clinic-828a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=derma-clinic-828a9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=199970383029
NEXT_PUBLIC_FIREBASE_APP_ID=1:199970383029:web:63b83535735d9bc14c8afc
